######################################################################
# GNU Screen compatibility
######################################################################
# Set the prefix to ^A.
unbind C-b
set -g prefix ^A
bind a send-prefix

# lockscreen ^X x 
bind ^X lock-server
bind x lock-server

# screen ^C c 
bind ^C new-window
bind c new-window

# detach ^D d
bind ^D detach

# displays * 
unbind *
bind * list-clients

# next ^@ ^N sp n 
bind ^@ next-window
bind ^N next-window
bind " " next-window
bind n next-window

# title A
bind A command-prompt "rename-window %%"

# other ^A
bind ^A last-window

# prev ^H ^P p ^? 
bind ^H previous-window
bind ^P previous-window
bind p previous-window
bind BSpace previous-window

# windows ^W w 
bind ^W list-windows
bind w list-windows

# quit \ 
bind \ confirm-before "kill-server"

# kill K k 
bind K confirm-before "kill-window"
bind k confirm-before "kill-window"

# redisplay ^L l 
bind ^L refresh-client
bind l refresh-client

# split -v |
bind | split-window

# :kB: focus up
bind Tab select-pane -t:.+
bind BTab select-pane -t:.-

# " windowlist -b
bind '"' choose-window

######################################################################
# My stuff
######################################################################
set -g prefix C-a

bind | split-window -h
bind - split-window -v

# 40% vertical split
bind % split-window -h -p 40

setw -g mode-mouse on
set -g mouse-select-pane on
#set -g mouse-resize-pane on
#set -g mouse-select-window on

set -g pane-active-border-fg white
set -g pane-active-border-bg cyan

# Start window numbering at 1 instead of 0.
#set -g base-index 1

setw -g aggressive-resize on
bind ^V select-layout main-vertical \; setw other-pane-width 84
